<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <main>
        <section>
            <div class="infos">
                <div class="info">
                    <h3>High Score :
                        <span id="high-score">0</span>
                    </h3>
                </div>
                <div class="info">
                    <h3>Score :
                        <span id="score">0</span>
                    </h3>
                </div>
                <div class="info">
                    <h3>Time :
                        <span id="time">00-00</span>
                    </h3>
                </div>
            </div>
            <div class="bord">
            </div>
        </section>
        <div class="model">
            <strat-game>
                <h3>Welcome To The Game!</h3>
                <button class="btn btn-st">Start Game</button>
            </strat-game>
            <end-game>
                <h3>Restrat The Game!</h3>
                <button class="btn btn-end">Restrat Game!</button>
            </end-game>
        </div>
    </main>
    <script src="script.js"></script>
</body>

</html>